org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=thetadev
modid=constructionwand

mcversion=1.20.1
forgeversion=47.0.19
mcp_channel=official
mcp_mappings=1.20.1

# Source: https://maven.blamejared.com/vazkii/botania/Botania/
botania=1.20.1-441-FORGE-SNAPSHOT
# Source: https://maven.blamejared.com/mezz/jei/
jei_version=15.2.0.22

version_major=2
version_minor=12